<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/fondo"
    android:layout_height="match_parent"
    tools:context=".controllers.Puntuacion">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="157dp"
        android:layout_height="117dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="338dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/contenedor"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:src="@drawable/oro"/>

            <TextView
                android:id="@+id/txtPrimero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/letra"
                android:gravity="center"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/plata"
                android:gravity="center" />

            <TextView
                android:id="@+id/txtSegundo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/letra"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="24sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/bronce"
                android:gravity="center" />

            <TextView
                android:id="@+id/txtTercero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/letra"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="24sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/cuarto"
                android:gravity="center" />

            <TextView
                android:id="@+id/txtCuarto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/letra"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:onClick="salir"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/casa"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/letra"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Menu"
                android:textSize="24sp" />
        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>